<!DOCTYPE html>
<html lang="en">
<head>
<title>web development admission form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #008080;
  color: white;
  text-transform: uppercase;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #1f2625;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 15px
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px; 
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}   
/* } */



/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout  -  less than 700px wide*/
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout -  less than 400px wide*/
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> sathyabama university</h1>
  <p><b>entry</b> is not Important <b> <i>"EXIT"</i></b> is important .</p>
</div>

<div class="navbar">
  <a href="https://www.sathyabama.ac.in/" class="active">Home</a>
  <a href="https://www.sathyabama.ac.in/placements/overview">Placement</a>
  <a href="https://www.sathyabama.ac.in/photo-gallery">PHOTO GALLERY</a>
  <a href="https://www.sathyabama.ac.in/academics/iqac" class="right">IQAC</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <img src="DJI_0105-New-Low.jpg" height="200">
    <p>Sathyabama is a prestigious institution which excels in the fields of Engineering, Science and  Technology for more than three successful decades. It offers multi-disciplinary academic programmes in various fields of Engineering, Science, Technology, law, Dental Science, Pharmacy, Nursing, Management, Arts and Science and Allied Health Sciences.  It is established under Sec.3 of UGC Act, 1956 and is been Accredited with ‘A’ Grade by the National Accreditation and Assessment council. The Institution persistently seeks and adopts innovative methods to improve the quality of higher education and is responsive to the changes taking place in the field of education on a global scale. The Institution has a team of dynamic and outstanding faculty, innovative pedagogical practices , state of the art infrastructure and world class Research Facilities. This glorious Institution is functioning under the dynamic leadership of Dr. Mariazeena Johnson, Chancellor, Dr. Marie Johnson, President and Ms. Maria Bernadette Tamilarasi Johnson, Vice President.<a href="https://www.sathyabama.ac.in/about-us">more info</a></p>
    
    
  </div>
  <div class="main">
    <h2>ADMISSION FORM</h2>
    <!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>registration form</title>
<meta name="keywords" content="example, registration form" />
<link rel='stylesheet' href='formValidation.css' type='text/css' />
<script src="formValidation.js"></script>
</head>
<body onload="document.registration.userid.focus();">
<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="userid">User id:</label></li>
<li><input type="text" name="userid" size="12" /></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" /></li>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50" /></li>
<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50" /></li>
<li><label for="country">Country:</label></li>
<li><select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select></li>
<li><label for="zip">ZIP Code:</label></li>
<li><input type="text" name="zip" /></li>
<li><label for="email">Email:</label></li>
<li><input type="text" name="email" size="50" /></li>
<li><label id="gender">Sex:</label></li>
<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
<li><label>Language:</label></li>
<li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
<li><label for="desc">About:</label></li>
<li><textarea name="desc" id="desc"></textarea></li>
<li><input type="submit" name="submit" value="Submit" /></li>
</ul>
</form>
</body>
</html>

  </div>
</div>

<div class="footer">
  <h2>copyrights <&/> </h2>
</div>

</body>
</html>